<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="first-section">
        <div class="full-div">
            <div class="half-div half-div-desc">
                <div class="header">
                    <h1>Stay Focused On</h1>
                    <h2>Mission 2022</h2>
                </div>
                <div>
                    <p>
                        In a world full of distractions every second, every minute and every hour of the day, it becomes
                        difficult to stay focused and keep track of what your objectives are. To stay focused, all you
                        need
                        is self-motivation, dedication, and the willpower to achieve your goals.
                    </p>
                    <br>
                    <a class="button" href="#">Explore Now</a>
                    <br>
                    <br>
                    <br>
                    <p>Scroll down to know more about us</p>
                </div>
            </div>
            <div class="half-div">
                <img src="images/person/person-0.png" alt="">

            </div>
        </div>

    </section>

    <section class="card-section">
        <h1>My Mission In 2022</h1>
        <div class="card-div">
            <div class="card first-card">
                <img src="images/illustrators/illustrator-1.png" alt="">
                <h3>Mission</h3>
                <p>I want to be a web developer in 2022. And I am fully dedicated for this.</p>

            </div>
            <div class="card mid-card">
                <img src="images/illustrators/illustrator-2.png" alt="">
                <h3>Vision</h3>
                <p>Now, I'm a beginner. But in the end of this year, I want to be a full stack web developer.</p>

            </div>
            <div class="card last-card">
                <img src="images/illustrators/illustrator-3.png" alt="">
                <h3>Goals</h3>
                <p>Become a full stack web developer is my goal.</p>

            </div>
        </div>
    </section>
</body>

</html>